@import "bourbon"
@import 'variables'

h1, h2, h3, h4, h5, h6, p, ul, ol 
	margin: 0
	padding: 0
ul
	list-style-type: none

body
	font-size: $base-font-size
	min-width: 320px
	position: relative
	line-height: em(22px, $base-font-size)
	font-family: RalewayRegular, $helvetica
	overflow-x: hidden
	color: #333

a, a:hover, a:focus, a:active
	color: $main-color
	text-decoration: underline
	
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0

h1, h2, h3, h4, h5, h6
	font-family: PFCentroSlabProMedium, $helvetica
	font-weight: normal
	text-transform: uppercase
	color: $headers-color

h1
	font-size: em(48px, $base-font-size)

h2
	font-size: em(30px, $base-font-size)

h3
	font-size: em(24px, $base-font-size)


b, strong
	font-family: RalewayBold, $helvetica
	font-weight: normal


.button-wrap
	text-align: center
	
	.button,
	.s8_button
		display: inline-block
		border: none
		border-bottom: 3px solid #b97200
		background-color: $main-color
		font-family: PFCentroSlabProBold, $helvetica
		font-size: em(20px, $base-font-size )
		color: #111
		padding: 12px 34px
		&:hover
			background-color: #F5B958
		&:active
			background-color: #DA8908
			border-bottom: 1px solid #b97200
			border-top: 2px solid #b97200


.bg-light
	background-color: $bg-light

.bg-grey
	background-color: $bg-grey

.bg-dark-grey
	background-color: $bg-dark-grey

.bg-light-dark
	background-color: $bg-light-dark

.bg-dark
	background-color: $bg-dark


.contact-form
	background-color: #243343
	padding: 34px 34px 38px 34px
	color: #97a4b2	
	font-size: em(13px, $base-font-size)
	border-bottom: 4px solid #1c242c

	.form-title
		font-size: em(28px, 13px)
		line-height: (32 / 28)
		color: #fff
		margin: 0
		padding: 0 20px 17px 7px
		text-transform: none

	.form-descr
		font-family: PFCentroSlabProMedium, $helvetica		
		line-height: 18px
		margin: 0
		padding: 0 20px 24px 7px

	.form-label
		display: block
		padding-bottom: 20px
		&:last-of-type
			padding-bottom: 32px		

		span
			display: block
			color: #778390
			letter-spacing: 0.1em
			padding-bottom: 5px

		input
			display: block
			width: 100%
			border: none
			box-shadow: 0 -3px 0 #1f2a36
			background-color: #34465a
			text-indent: 10px
			padding: 10px 0
			color: #fff
			font-size: em(20px, $base-font-size)
			transition: all 0.5s ease
			&:focus
				background-color: #475769
				box-shadow: 0 -6px 0 #1f2a36


.hidden
	display: none