@import 'variables'

.section2

	.sect_content
		padding: 55px 0 35px

		.sect_content_header
			color: $text-color-dark-blue
			text-align: center
			margin-bottom: 75px
			line-height: (36 / 24)
			a:hover
				text-decoration: none

		.info_items_container
			text-align: center

		.info_item
			display: inline-block
			width: 185px
			padding: 0 15px
			margin-bottom: 60px
			vertical-align: top			

			.info_item_link
				position: relative
				display: block
				text-decoration: none
				opacity: 0
				transform: translateY(-25px)
				transition: all 0.4s

				&::before
					content: ''
					position: absolute
					height: 1px
					width: 60px
					background-color: $main-color
					top: 115px
					left: 50%
					transform: translate(-50%, 0)
				
				&.on:hover 
					transform: translateY(-10px)
					.descr
						color: $main-color
						text-decoration: none
				
				&.on
					opacity: 1
					transform: translateY(0)

			.img_wrap
				display: block
				height: 80px
				margin-bottom: 52px
				line-height: 80px

				img
					max-height: 80px
					max-width: 100px
					width: auto;
					vertical-align: middle

			.descr
				display: block
				font-family: RalewayBold, $helvetica
				font-size: em(13px, $base-font-size)
				line-height: (16 / 13)
				color: $text-color-dark
				text-decoration: underline



