@import 'variables'

.section3
	
	.sect_content
		margin-bottom: 35px
		background: url('img/s3_sun_bg.png') no-repeat center center

		.folders_img_wrap
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 130px
			height: 130px
			background-color: $main-color
			border-radius: 50%

			img
				position: absolute
				display: block
				left: 0
				right: 0
				bottom: 0
				top: 0
				margin: auto
				width: 75px
				height: 75px
		

