@import 'variables'

.section7

	.slider
		padding: 58px 0 85px 0

	.owl-controls
		text-align: center				

		.owl-dot
			display: inline-block
			margin: 0 4px
			width: 16px
			height: 16px
			border-radius: 100%
			background-color: #ccc
			&.active
				background-color: $main-color

		.owl-nav

			> div
				position: absolute
				z-index: 10
				top: 110px					
				width: 16px
				height: 29px
				opacity: 0.6
				background: url('img/slider_arrows.png') no-repeat 0 0
				&:hover
					opacity: 1

			.owl-prev
				left: 20px

			.owl-next
				right: 20px
				background-position: -16px 0

	.owl-item

		.reviewer_photo, .reviewer_name, 
		.reviewer_company, .reviewer_message
			transition: all 1s ease
			opacity: 0
			transform: translate3d(100px, 0, 0)
		
		.reviewer_name, .reviewer_company
			transition-delay: 0.4s

		.reviewer_message
			transition-delay: 0.8s

		&.active
			.reviewer_photo, .reviewer_name, 
			.reviewer_company, .reviewer_message
				opacity: 1
				transform: translate3d(0, 0, 0)

	.slide
		margin-bottom: 30px
		text-align: center

		.reviewer_photo
			display: inline-block
			width: 116px
			height: 116px
			margin-top: 8px
			border-radius: 100%
			box-shadow: 0 0 0 7px $main-color

		.reviewer_name
			padding: 30px 0 0
			font-family: RalewayBold, $helvetica
			font-size: em(18.1px, $base-font-size)
			line-height: (36 / 18)

		.reviewer_company
			padding: 0 0 18px
			font-size: em(13.1px, $base-font-size)
			line-height: (18 / 13)
			color: $text-color-grey

		.reviewer_message
			font-size: em(14.1px, $base-font-size)
			line-height: (20 / 14)

