$main-color: #f39f18
$headers-color: #2c3949

$bg-light: #f9f9f9
$bg-grey: #e5e5e5
$bg-dark-grey: #d6d6d6
$bg-light-dark: #394b5f
$bg-dark: #2c3949

$border-light-dark: #546476

$text-color-white: #fff
$text-color-light: #f9f9f9
$text-color-light-grey: #e5e5e5
$text-color-grey: #6e7b8b
$text-color-dark: #111
$text-color-main: #333
$text-color-dark-blue: #394b5f
$text-color-blue: #97a4b2

$header-logo-height: 48px
$header-logo-height-xs: 36px
$base-font-size: 15px