@import "bourbon"
@import "../app/libs/Magnific-Popup/magnific-popup.sass"
@import "../app/libs/owl.carousel/assets/owl.carousel.sass"
@import 'generalSections'
@import 'section1'
@import 'section2'
@import 'section3'
@import 'section4'
@import 'section5'
@import 'section6'
@import 'section7'
@import 'section8'
@import 'footer'

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff

body input:required:valid,
body textarea:required:valid
	color: #fff

//Custom Styles Here
	
.mfp-forms
	#popup_form_id
		max-width: 340px
		margin: auto
		position: relative
		background-color: rgba(36, 51, 67, 1)
		box-shadow: 0 0 18px rgba(0,0,0,.5), 0 0 0 5px #243343
		border: none
		border-radius: 1px
	&.mfp-wrap
		&.mfp-ready
			opacity: 1
	.mfp-close
		color: #fff
	&.mfp-bg
		opacity: 0
		transition: all 0.25s ease-out
		&.mfp-ready
			opacity: 0.8
		&.mfp-removing
			opacity: 0
	&.mfp-wrap
		.mfp-content
			opacity: 0
			transition: all 0.25s ease-out
		&.mfp-ready .mfp-content
			opacity: 1
		&.mfp-removing .mfp-content
			opacity: 0


//ALWAYS END
@import "_media.sass"
